lib/protos/orders.proto

syntax = "proto3";

message Order {
  optional string id = 1;
  string status = 2;
  repeated Product items = 3;
  optional int64 deliveryDate = 4;
  string orderNo = 6;
  string customerId = 7;
}

message Product {
  optional string id = 1;
  double price = 2;
  string name = 3;
  optional string description = 4;
  string sku = 5;
}

message Customer {
  optional string id = 1;
  string name = 2;
  Location location = 3;
}

message Location {
  double lat = 1;
  double lon = 2;
}

message OrderStatusUpdate {
  string status = 1;
  string orderId = 2;
}

message Response {
  bool successful = 1;
  string message = 2;
}

message CreateOrderReq {
  Order order = 1;
}

message CreateOrderRes {
  Order order = 1;
}

message GetOrdersReq {
  optional string customerId =1;
}

message GetOrdersRes {
  repeated Order orders = 1;
}

message GetOrderRes {
  Order order = 1;
}

message CreateCustomerReq {
  string name = 1;
  float lat = 2;
  float lon = 3;
}

message CreateCustomerRes {
  bool success = 1;
  string message = 2;
}

message UpdateOrderStatusReq {
  string status = 1;
  string id = 2;
}

message UpdateOrderStatusRes {
  bool success = 1;
  string message = 2;
}

message UpdateOrderReq {
  Order order = 1;
}

message UpdateOrderRes {
  Order order = 1;
}

message EmptyReq {}

service Orders {
  rpc GetOrders(GetOrdersReq) returns (GetOrdersRes) {}
  rpc GetOrdersStream(EmptyReq) returns (stream GetOrderRes) {}
  rpc CreateOrder(CreateOrderReq) returns (CreateOrderRes) {}
  rpc CreateCustomer(CreateCustomerReq) returns (CreateCustomerRes) {}
  rpc UpdateOrderStatus(UpdateOrderStatusReq) returns (UpdateOrderStatusRes) {}
}